# repo1

./: .gitignore  README.md  b&r.txt  pom.xml
src/main/bash/: create_softlinks.sh
src/main/conf/vroozi/customerui/: adminui.properties.template
src/main/java/com/vroozi/customerui/acl/: DisplayAccessControl.java
src/main/java/com/vroozi/customerui/acl/model/: AccessControl.java  Permission.java  Role.java
src/main/java/com/vroozi/customerui/acl/service/: AccessControlService.java  AccessControlServiceImpl.java
src/main/java/com/vroozi/customerui/appConfig/controller/: AppConfigController.java
src/main/java/com/vroozi/customerui/appConfig/model/: AdminUICache.java  AppConfig.java  AppConfigProxy.java
src/main/java/com/vroozi/customerui/appConfig/service/: AdminUICacheService.java  AdminUICacheServiceImpl.java  AppConfigService.java  AppConfigServiceImpl.java
src/main/java/com/vroozi/customerui/approver/controller/: ApproverUIController.java
src/main/java/com/vroozi/customerui/approver/exception/: ApproverServiceException.java
src/main/java/com/vroozi/customerui/approver/model/: Approver.java  ApproverProxy.java  ApproversList.java
src/main/java/com/vroozi/customerui/approver/services/: ApproverService.java  ApproverServiceImpl.java
src/main/java/com/vroozi/customerui/catalog/common/: CatalogDataDisplayPopulator.java
src/main/java/com/vroozi/customerui/catalog/controller/: CatalogDetailController.java  CatalogSummaryController.java
src/main/java/com/vroozi/customerui/catalog/exception/: CatalogServiceException.java  HttpInternalServerError.java
src/main/java/com/vroozi/customerui/common/: BaseController.java  JsonError.java  SessionDataRetriever.java
src/main/java/com/vroozi/customerui/config/: AppConfig.java
src/main/java/com/vroozi/customerui/exception/: AdminUIException.java  BadRequestException.java  RequestFailedException.java  ResourceNotFoundException.java
src/main/java/com/vroozi/customerui/filters/: AuthenticationFilter.java  AuthorizationFilter.java  SessionTimeOutFilter.java
src/main/java/com/vroozi/customerui/localization/: EndUserMessage.java
src/main/java/com/vroozi/customerui/powershopper/: ContentShareMapping.java  ContentShareMappingController.java  ContentShareMappingPost.java  ContentShareMappingService.java  ContentShareMappingServiceImp.java  ContentShareMappingStatus.java
src/main/java/com/vroozi/customerui/query/: DataError.java  Filter.java  Pagination.java  Parameters.java  Result.java  Sort.java
src/main/java/com/vroozi/customerui/schedulers/: ScheduledTaskInitializer.java
src/main/java/com/vroozi/customerui/servlets/: CheckoutServlet.java  HealthCheck.java  ImageServlet.java
src/main/java/com/vroozi/customerui/util/: BeanUtil.java  BinaryInsertSortCustomFieldsOnDisplayOrder.java  ConfigInfo.java  Consts.java  DateTimeUtils.java  DecimalNotation.java  ExcelWriter.java  FileUtility.java  HttpUtils.java  KeyValue.java  MapUtil.java  Page.java  PrettyPrintingMap.java  RandomNumberUtil.java  RandomString.java  RandomStringUtil.java  RestServiceUrl.java  RestfulResponseErrorHandler.java  SessionUtil.java  SpringApplicationContext.java  StringUtils.java  Utils.java  ViewHelper.java
src/main/resources/: log4j.xml  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_pt.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminui_template.jsp  download.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: announcements_section.jsp  ass_custom_field_section.jsp  ass_item_custom_field_section.jsp  associate_attachments.jsp  associate_catalogs.jsp  associate_company_attribute.jsp  catalog_approvers_both_fragment.jsp  catalog_detail.jsp  catalog_div_fragment.jsp  catalog_notass_profiles_fragment.jsp  catalog_profile_both_fragment.jsp  catalogitem_table_fragment.jsp  common_overlay.jsp  company_attributes.jsp  company_attributes_view.jsp  company_default_sec.jsp  company_user_view.jsp  contact.jsp  contact_section.jsp  content_settings.jsp  create_custom_fields.jsp  create_profile.jsp  create_profile_group.jsp  create_profile_group_overlay.jsp  create_profile_overlay.jsp  create_supplier.jsp  create_vendor_id_overlay.jsp  currency_mapping.jsp  currency_mapping_table_fragment.jsp  currency_mapping_table_fragment_both.jsp  custom_field_section.jsp  custom_fields.jsp  custom_help_content_section.jsp  data_mapping.jsp  details_approvers_fragment.jsp  details_approvers_section.jsp  details_overlay.jsp  details_overlay_approvers_fragment.jsp  details_profiles_section.jsp  details_property_section.jsp  (+86 more)
src/main/webapp/res/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/res/css/: all-adminui.css  all-landing.css  all.css  colorbox.css  daterangepicker.css  dhtmlxcombo.css  ie.css  jquery-ui-1.8.22.custom.css  jquery-ui-1.8.23.custom.css  login.css  typeAhead.css
src/main/webapp/res/css/multi-select/: selectize.default.css
src/main/webapp/res/html/: Supplier_Attributes_Landing.html  Supplier_Create_Supplier.html  catalog_div_fragment.html  catalogitem_table_fragment.html  details.html  index.html  profiles.html
src/main/webapp/res/js/: Chart.js  adminui.js  adminui_catalog_detail.js  catalog-details.js  content_settings.js  customFields.js  data_mapping.js  demo.js  item-details.js  jcf.file.js  jcf.js  jcf.scrollable.js  jcf.select.js  jquery.daterangepicker.js  jquery.form.js  jquery.main.adminui.js  jquery.main.js  jquery.noty-settings.js  jquery.validate.js  landing.js  login.js  reports.js  supplier_detail.js  supplier_managment.js  users.js  variables.js
src/main/webapp/res/js/landing/: jcf.file.js  jcf.js  jcf.scrollable.js  jcf.select.js
src/test/java/com/vroozi/customerui/company/: CompanyUIControllerTest.java
src/test/java/com/vroozi/customerui/powershopper/: ContentShareMappingControllerTest.java
src/test/java/com/vroozi/customerui/profile/: ProfileGroupUIControllerTest.java
src/test/java/com/vroozi/customerui/util/: DecimalNotationTest.java  RandomNumberUtilTest.java
(+241 files in other folders)
